# PokeAntion

./: .gitignore  README.md  docker-compose.yml
Documentation/: ARCHITECTURE.md
Pokemon Rom/: pokemon-ruby-sapphire-emerald-version.34723.sps
client-engine/: README.md
client-engine/ClientApp/: ClientApp.csproj  FontAtlas.cs  Program.cs  Renderer.cs  SpriteColors.cs  Theme.cs  VoiceChat.cs  Win32Window.cs
client-engine/ClientApp/Battle/: BattleScreen.cs  BattleSpriteAssets.cs  MoveCatalog.cs  SpriteCatalog.cs  SpritePngLoader.cs
client-engine/ClientApp/Network/: WebSocketClient.cs
client-engine/ClientApp/Screens/: LoginFlow.cs  RomCatalog.cs  TextField.cs
client-engine/ClientApp/Social/: SocialPanel.cs
client-engine/Explorer/: Explorer.csproj  Program.cs
client-engine/LibretroCore/: GbaMemoryBus.cs  Libretro.cs  LibretroCore.csproj  MgbaCore.cs  SpriteExtractor.cs
client-engine/LibretroPoc/: LibretroPoc.csproj  Program.cs
client-engine/RomLoader/: Gen3Codec.cs  MemoryAdapter.cs  MockMemoryAdapter.cs  NewGameBootstrap.cs  RomLoader.csproj  StarterCatalog.cs
client-stub/Protocol/: Messages.cs
common/protocol/: PROTOCOL.md
database/migrations/: 0001_init_schema.sql  0003_guilds.sql  0004_sprite_color.sql  0005_rom_spawn_points.sql  0006_rom_spawn_point_emerald_us.sql  0007_pokemon_battle_fields.sql
memory-maps/: emerald_es.json  emerald_us.json
scripts/: chat-ratelimit-smoke.js  chat-watcher.js  color-smoke.js  fake-friend.js  friends-smoke.js  guild-smoke.js  jwt-smoke.js  map-presence-smoke.js  market-smoke.js  market-test-bot.js  move-speed-smoke.js  package-lock.json  package.json  party-smoke.js  smoke-tests.ps1  social-panel-bot-info.json  social-panel-bot.js  start-postgres.ps1  start-server.ps1  trade-cancel-smoke.js  trade-smoke.js  trade-timeout-smoke.js  trade-ui-protocol-smoke.js  verify-client-sync.js  voice-relay-smoke.js  ws-smoke.js
server/: .dockerignore  Dockerfile  go.mod  go.sum
server/internal/db/: db.go
server/migrations/: 001_market_listings.sql
(+27 files in other folders)
